MONGO_DEV_URI="mongodb+srv://miguelteranj02:jew502LCt4ARIDCN@cluster0.jj3kl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "
PORT="5000"
JWT_SECRET="JB+MBoA0M3H+qnowD/eqg52jNJVa/fd718n6N3i0BC87PPsZv6fTfvKXdntx0cwx
0/QNTSp6+lcs0Qe7NUibJQ=="